; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MDVR+"
#define MyAppVersion "1.1"
#define MyAppPublisher "GOnC Development Services"
#define MyAppURL "http://gonc.co.zw"
#define MyAppExeName "client.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{369BBAE9-1856-41A1-A8DA-099F130B61EC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=F:\Documents\code\git\mdvr_plus\licence.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=F:\Documents\code\git\mdvr_plus\Distro
OutputBaseFilename=MDVR+ Setup
SetupIconFile=F:\Documents\code\git\mdvr_plus\deploy\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Documents\code\git\mdvr_plus\deploy\dist\client\client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Documents\code\git\mdvr_plus\deploy\dist\install.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Documents\code\git\mdvr_plus\deploy\dist\app\python\*"; DestDir: "{app}\python"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Documents\code\git\mdvr_plus\deploy\dist\app\server\*"; DestDir: "{app}\server"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Documents\code\git\mdvr_plus\deploy\dist\service\*"; DestDir: "{app}\service"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Documents\code\git\mdvr_plus\deploy\dist\client\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKLM64; Subkey: "Software\mdvrplus"; Check: IsWin64;  Flags: uninsdeletekeyifempty
Root: HKLM64; Subkey: "SOFTWARE\mdvrplus"; Check: IsWin64; ValueType: string; ValueName: "SERVICE_PATH"; ValueData: "{app}"; Flags: uninsdeletekeyifempty
Root: HKLM32; Subkey: "Software\mdvrplus"; Flags: uninsdeletekeyifempty
Root: HKLM32; Subkey: "SOFTWARE\mdvrplus"; ValueType: string; ValueName: "SERVICE_PATH"; ValueData: "{app}"; Flags: uninsdeletekeyifempty


[Run]
Filename: "{app}\install.exe"; Description: "Install Application Service"; Flags: skipifsilent waituntilterminated
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

